.para{
	padding-top: 50px;
	text-align: center;
}
.btn{
	text-align: center;
}
.paragraph{
	padding-top: 10px;
	text-align: center;
	color: grey;
}
.link{
	padding-top: 20px;
	text-align: center;
}
.text{
	padding-top: 70px;
	text-align: center;
	color: grey;
}
.container {
  position: relative;
  width: 50%;
  max-width: 300px;
}

.image {
  display: block;
  width: 50%;
  height: auto;
}

.overlay {
  position: absolute; 
  bottom: 0; 
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5); /* Black see-through */
  color: #f1f1f1; 
  width: 100%;
  transition: .5s ease;
  opacity:0;
  color: white;
  font-size: 20px;
  padding: 20px;
  text-align: center;
}

.container:hover .overlay {
  opacity: 1;
}
.column{
  float: left;
  width: 33.33%;
  padding: 5px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

/* Clear floats after image containers */
.row::after {
  content: "";
  clear: both;
  display: table;
}
figcaption{
	line-height: 200%;
}
.overlay {
  position: absolute; 
  bottom: 0; 
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5); /* Black see-through */
  color: #f1f1f1; 
  width: 100%;
  transition: .5s ease;
  opacity:0;
  color: white;
  font-size: 20px;
  padding: 20px;
  text-align: center;
}

.container:hover .overlay {
  opacity: 1;
}
.top-right {
  position: absolute;
  top: 8px;
  right: 16px;
}
/*.gallery {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 5vw);
    grid-gap: 15px;
}
.gallery__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.gallery__item--1 {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 6;
}
.gallery__item--2 {
    grid-column-start: 5;
    grid-column-end: 7;
    grid-row-start: 1;
    grid-row-end: 3;
}
.gallery__item--3 {
    grid-column-start: 5;
    grid-column-end: 7;
    grid-row-start: 3;
    grid-row-end: 6;
}*/
.subscribe{
	display: block;
	align-items: center;
	background-color: rgb(29, 31, 46);
	text-align: center;
	width: 100%;
	height: 400px;
	padding-top: 150px;
	
}
.subscribe h2{
	color: white;
}
.subscribe p{
	color: grey;
}